# Porta do servidor
PORT=3000

# Configuração do banco de dados MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=meubanco

# Chave secreta para JWT
JWT_SECRET=umaChaveSecretaSuperSegura123
OPENWEATHER_KEY = '9937e69d524ede9dc35a077528e4e15d'
METEOSTAT_API_KEY = '8d2fdfb836msh07acb12a0b5262bp12b12ajsnf1239ae9534b'
